<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
    <meta name='viewport' content='width=device-width, initial-scale=.45, maximum-scale=.45, 
     user-scalable=0'>
    <script src="https://kit.fontawesome.com/2833b8ddae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>


<body>
    <form id="scoredata" action="/api/users" method="POST">
        <div class="form-group none">
            <label for="score" class="form-label">score</label>
            <input type="text" class="form-control" name="score" id="scoredata1">
            <button type="submit">button</button>
        </div>
        <div id="freezeScreen" class="freezeScreen none"> </div>
        <h1 id='main-heading'>Memory Game!</h1>
        <div class="container">
            <div class="scr">
                <h1 id="hcard">Best Score : </h1>
                <h1 id="hscore">0</h1>
                <h1 id="card">Score : </h1>
                <h1 id="score">0</h1>

            </div>
            <div class="mainbox">
                <div id="game" class=""></div>
            </div>
            <div class="status">
                <h1 id="status"></h1>
            </div>
            <button class="none" id="restart">restart</button>
            <div id="dialog" class="dialog none">
                <div class="main">
                    <h1>RESTART?</h1>
                </div>
                <div class="confrom">
                    <button id="btn1">CONFORM</button>
                    <button id="btn2"> NO! </button>
                </div>


            </div>
            <div id="warning" class="main-warning none">
                <div class="warning">
                    <h1>Nothing to reset, Press continue !</h1>
                </div>
                <div class="continue">
                    <button id="continue">continue</button>
                </div>


            </div>
            <div id="over" class="over none ">
                <div class="overtxt">
                    <h1>You Won!</h1>
                </div>
                <form action="/api/users" method="POST">
                    <div class="form-group">
                        <label id="formName" for="name" class="form-label">name</label>
                        <input class="nameInput" type="text" class="form-control" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label id="formEmail" for="email" class="form-label">email</label>
                        <input class="nameInput" type="email" class="form-control" name="email" id="email">
                    </div>

                    <button id="subBtn" type="submit">Submit</button>
                </form>

            </div>


        </div>
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h2 id="top5">TOP FIVE PLAYERS !</h2>
            <div class="scoreChart">
                <div class="field">
                    <div>
                        <h3>Name</h3>
                    </div>
                    <div>
                        <h3>Score</h3>
                    </div>
                    <div>
                        <h3>Date</h3>
                    </div>
                </div>
                <div id="players" class="users">
                    <!-- <div class="members ">
                    <h4>mandeep</h4>
                    <h4>45</h4>
                </div>
                <div class="members ">
                    <h4>mandeep</h4>
                    <h4>45</h4>
                </div> -->
                </div>
            </div>
        </div>
        <button class="openbtn" onclick="openNav()"><i class="fas fa-trophy"></i> TOP FIVE PLAYERS </button>


        <script src=" ./script.js "></script>

</body>

</html>