<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=.45, maximum-scale=.45, 
    user-scalable=0'>
</head>

<body>

    <div class="container">
        <img src="./devil.png" alt="devil image">

    </div>
    <div class="button">
        <button onclick="location.href = 'game.html'">START</button>
    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
    body {
        background-color: black;
    }
    
    .container {
        display: flex;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .container img {
        margin-top: 6%;
        width: 38%;
    }
    /* styling the button*/
    
    .button button {
        font-family: 'Chango', cursive;
        padding: 18px 137px;
        display: inline-block;
        color: #008000;
        letter-spacing: 2px;
        background-color: black;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 3em;
        overflow: hidden;
        border-radius: 40px;
        margin-left: 348px;
        /* margin-top: 10%; */
        width: 50%;
        margin-left: 25%;
        border: none;
        /* padding-left: 4%; */
    }
    /*creating animation effect*/
    
    .button button:hover {
        color: #111;
        background: red;
        box-shadow: 0 0 50px red;
    }
    
    @media screen and (min-width: 300px) and (max-width: 1000px) {
        .container img {
            margin-top: 55%;
            transform: scale(1.8);
        }
        .button button {
            margin-top: 30%;
            width: 100%;
            padding-left: 10%;
            margin-left: 0;
            padding-left: 160px;
        }
    }
</style>

</html>